<html>
<head>

   <title></title>
   
   <style type="text/css">
   
      body {
         width: 1080px;
         height: 1920px;
         border: solid 1px lightgray;
         font-family: sans-serif;
         font-size: 130%;
      }
      
      header {
         border-bottom: 2px solid #5a3c59;
      }
      
      #notmanlogo {
         width: 100%;
      }
      
      #sections {
         display: block;
      }
      
      #sections  li {
         display: block;
      }      
      
      h2 {
         font-size: 200%;
         color: #5a3c59;
      }
   </style>
   
   
</head>

<body>


   <header>
   <img src="./images/Logo_Maison_Notman_House.svg" id="notmanlogo"/>
   </header>
   
   
   <ul id="sections">
   <li>
   <h2>Events</h2>
   
   <ul>
   <h3>18:30 Hack the House</h3>
   <div>Dernière étage, sur la droite - Venez participer</div>
   <div>Last floor, on the right - Just drop in 😊</div>
   </ul>
   
   <ul>
   <h3>18:30 Start-up Pitfalls</h3>
   <div>Dernière étage, sur le gauche - Invités uniquements</div>
   <div>Last floor, on the left - Registered attendees only</div>
   </ul>
      
   </li>
 
   <li>
   <h2>Weather</h2>
   <ul><li>
   <p>Rain, 7°C</p>
   
   <p>Weather forecast by https://www.wunderground.com</p>
   </li>
   </ul>
   </li>
   
   <li>
   <h2>Osmo Café</h2>
   <ul>
     <li>Chicken wraps - almost all gone</li>
     <li>Vegan wraps</li>
   </ul>
   </li>
        
   <li>
   <h2>Sponsors</h2>
   <ul>
     <li>
     <img src="./images/osmo-cafe.jpg" />
     </li>
   </ul>
   </li>   
   </ul>
   
   <div>
   
   </div>

</body>

</html>